KOALAI_API_KEY = 2eb6c62d-fe87-4ae8-9ff2-b6dbc9780c98
PINECONE_API_KEY=ad0f814d-f38f-4f59-8f3a-7b781fc13587
PINECONE_ENV=us-central1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=y31f14ef3ae0d76b4df45a6005162edfe
SMART_LLM_MODEL="gpt-3.5-turbo"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=AIzaSyBwsXdiirOIVbV6a_weBVs2FlI7AMfweXo
CUSTOM_SEARCH_ENGINE_ID=7abc67e34c7098142
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_WRITE_API_TOKEN=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
HUGGINGFACE_ORG_TOKEN=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
NINJA_API_KEY=2qO6j/dHKPFP4x8iVtKLsw==xbItdZEzBofxsX1Z
COHERE_API_KEY=fbTXVDGz1NjqRazlYdumWT4rRH9LnHlcAMPWvZfc
key_pincecone=ad0f814d-f38f-4f59-8f3a-7b781fc13587
pinecone_env=us-central1-gcp
key_openai=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